<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
    <link 
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        media="all"
    >
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/dist/output.css') }}">
    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/main.scss') }}"> -->
    <title>Manu - {% block title %}{% endblock %} | Portfolio</title>


</head>

<style>
    /* Estilos básicos para el elemento de carga */
    #loader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
    /* Tema claro */
    #loader.light {
        background-color: #f3f3f3;
        color: #000;
    }
    /* Tema oscuro */
    #loader.dark {
        background-color: #000;
        color: #fff;
    }
    #loader.hidden {
        display: none;
    }
    /* Estilos de la página */
    body {
        visibility: hidden;
    }
    body.loaded {
        visibility: visible;
    }
</style>



<body class="dark:bg-black bg-[#f3f3f3]">
    <div id="loader">Cargando...</div>
    
    <div id="content">
        {% include 'includes/nav.html' %}

        {% include 'includes/darkmode.html' %}


        {% block content %}{% endblock content %}
        

        {% include 'includes/footer.html' %}
    </div>


 <script>
        // JavaScript para ocultar el cargador cuando la página esté completamente cargada
        window.addEventListener('load', function() {
            document.getElementById('loader').classList.add('hidden');
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
<script src="{{ url_for('static', filename='assets/js/dark_mode.js') }}"></script>
